package gr.hua.dit.it21685.androidassignment

/**
 * Contract class representing a location.
 *
 * @property id the autogenerated ID of the location.
 * @property user the ID of a user.
 * @property longitude the longitude of the location.
 * @property latitude the latitude of the location.
 * @property timestamp the insertion timestamp.
 */
data class Location(
        val id: Int = 0,
        val user: String,
        val longitude: Float,
        val latitude: Float,
        val timestamp: String
)

